# movie-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/movieservice/: MovieServiceApplication.java
src/main/java/com/example/movieservice/configuration/: ApiClient.java  ApiKeyConfig.java  ConfigProperties.java  MapperConfiguration.java  WebConfig.java
src/main/java/com/example/movieservice/controller/: MovieController.java
src/main/java/com/example/movieservice/dto/: RatingDTO.java  RatingDto.java
src/main/java/com/example/movieservice/exceptions/: RestExceptionHandler.java
src/main/java/com/example/movieservice/model/: AcademyAward.java  Omdb.java  OmdbMovieDto.java  Rating.java
src/main/java/com/example/movieservice/repository/: RatingRepository.java
src/main/java/com/example/movieservice/service/: CsvService.java  MovieService.java  OmdbService.java  RatingService.java
src/main/java/com/example/movieservice/validation/: ApiValidation.java  ApiValidator.java  MovieValidation.java  MovieValidator.java  RatingValidator.java
src/main/resources/: academy_awards.csv  application.properties
src/test/java/com/example/movieservice/: CsvServiceTest.java  MovieControllerTest.java  OmdbMovieDtoServiceTest.java  OmdbServiceTest.java  RatingServiceTest.java
src/test/resources/: application.properties
