movie-service.omdburl:www.omdbapi.com
movie-service.csvfile:src/main/resources/academy_awards.csv
#spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url : jdbc:mysql://db:3306/donuts
#spring.datasource.username : splitdemo
#spring.datasource.password : splitdemo
#spring.jpa.hibernate.ddl-auto: update
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:h2:mem:testdb